# mini-orm

./: LICENSE  README.md  pom.xml
main/java/be/bagofwords/miniorm/: DatabaseTypeService.java  Table.java
main/java/be/bagofwords/miniorm/data/: DatabaseType.java
main/java/be/bagofwords/miniorm/migration/: BaseMigration.java  DatabaseMigrationService.java  SimpleMigration.java
main/resources/: mini-orm.properties
src/main/java/be/bagofwords/miniorm/: DatabaseService.java  DatabaseTypeService.java
src/main/java/be/bagofwords/miniorm/data/: ReadField.java
src/main/java/be/bagofwords/miniorm/migration/: DBMigrationService.java  DatabaseMigrationService.java  MigrationCollection.java  SimpleMigration.java
src/main/resources/: default.properties  mini-orm.properties
